<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:ignore="NotSibling" >

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingStart="8dp"
        android:paddingRight="8dp"
        android:paddingEnd="8dp"
        android:background="@drawable/layer_card_background">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/primary_light">

        <EditText
            android:id="@+id/editTextNameEM"
            android:layout_toRightOf="@+id/enterNameEM"
            android:layout_toEndOf="@+id/enterNameEM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:textSize="@dimen/text_size_medium"
            android:textColor="@color/primary_text">

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/enterNameEM"
            android:layout_alignBaseline="@+id/editTextNameEM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:textSize="@dimen/text_size_small"
            android:textColor="@color/secondary_text"
            android:background="@color/primary_light"/>

        <EditText
            android:id="@+id/editTextSchoolEM"
            android:layout_below="@+id/editTextNameEM"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/enterNameEM"
            android:layout_toEndOf="@+id/enterNameEM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:ems="10"
            android:inputType="textCapWords"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:textSize="@dimen/text_size_medium"
            android:textColor="@color/primary_text">

        </EditText>

        <TextView
            android:id="@+id/enterSchoolEM"
            android:layout_alignBaseline="@+id/editTextSchoolEM"
            android:layout_alignLeft="@+id/enterNameEM"
            android:layout_alignStart="@+id/enterNameEM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/school"
            android:textSize="@dimen/text_size_small"
            android:textColor="@color/secondary_text"
            android:background="@color/primary_light"/>

        <EditText
            android:id="@+id/editTextCityEM"
            android:layout_below="@+id/editTextSchoolEM"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/enterNameEM"
            android:layout_toEndOf="@+id/enterNameEM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:ems="10"
            android:inputType="textCapWords"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:textSize="@dimen/text_size_medium"
            android:textColor="@color/primary_text">

        </EditText>

        <TextView
            android:id="@+id/enterCityEM"
            android:layout_alignBaseline="@+id/editTextCityEM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/city"
            android:textSize="@dimen/text_size_small"
            android:textColor="@color/secondary_text"
            android:background="@color/primary_light"/>

        <EditText
            android:id="@+id/editTextStateEM"
            android:layout_below="@+id/editTextCityEM"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/enterNameEM"
            android:layout_toEndOf="@+id/enterNameEM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:ems="10"
            android:inputType="textCapCharacters"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:textSize="@dimen/text_size_medium"
            android:textColor="@color/primary_text">

        </EditText>

        <TextView
            android:id="@+id/enterStateEM"
            android:layout_alignBaseline="@+id/editTextStateEM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enter_state"
            android:textSize="@dimen/text_size_small"
            android:textColor="@color/secondary_text"
            android:background="@color/primary_light"/>

        <EditText
            android:id="@+id/editTextDateEM"
            android:layout_below="@+id/editTextStateEM"
            android:layout_alignLeft="@+id/editTextStateEM"
            android:layout_alignStart="@+id/editTextStateEM"
            android:hint="@string/date_enter_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:focusable="false"
            android:ems="10"
            android:maxLines="1"
            android:inputType="date"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/text_size_medium"
            android:textColor="@color/primary_text"/>

        <TextView
            android:id="@+id/enterDateEM"
            android:layout_alignBaseline="@+id/editTextDateEM"
            android:layout_alignLeft="@+id/enterStateEM"
            android:layout_alignStart="@+id/enterStateEM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enter_date"
            android:textSize="@dimen/text_size_small"
            android:textColor="@color/secondary_text"
            android:background="@color/primary_light"/>

        <TextView
            android:id="@+id/enterJudges"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextDateEM"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="@string/enter_judges"
            android:textSize="@dimen/text_size_small"
            android:textColor="@color/secondary_text"
            android:background="@color/primary_light"/>

        <RadioGroup
            android:id="@+id/radioGroupMeet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/enterJudges"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:background="@color/primary_light">

            <RadioButton
                android:id="@+id/radio2J"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="@string/radio_judge_two"
                android:textSize="@dimen/text_size_small"
                android:textColor="@color/primary_text"
                android:background="@color/primary_light"/>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@color/primary_light" />

            <RadioButton
                android:id="@+id/radio3J"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="@string/radio_judge_3"
                android:textSize="@dimen/text_size_small"
                android:textColor="@color/primary_text"
                android:background="@color/primary_light"/>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@color/primary_light"/>

            <RadioButton
                android:id="@+id/radio5J"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/radio_judge_5"
                android:textSize="@dimen/text_size_small"
                android:textColor="@color/primary_text"
                android:background="@color/primary_light"/>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@color/primary_light"/>

            <RadioButton
                android:id="@+id/radio7J"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/radio_judge_7"
                android:textSize="@dimen/text_size_small"
                android:textColor="@color/primary_text"
                android:background="@color/primary_light"/>
        </RadioGroup>

    </RelativeLayout>

        <Button
            android:id="@+id/buttonMeetE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit"
            android:textColor="@color/primary"
            style="?android:attr/borderlessButtonStyle"
            android:textSize="@dimen/text_size_medium"
            android:layout_gravity="end"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"/>

    </LinearLayout>

</ScrollView>
