<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.rodriguez.scoremydivepremium.DiveChoose"
    android:background="@color/primary">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:paddingStart="8dp"
            android:paddingRight="8dp"
            android:paddingEnd="8dp"
            android:background="@drawable/layer_card_background">

            <TextView
                android:id="@+id/diveCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dive_category"
                android:textSize="@dimen/text_size_medium"
                android:textColor="@color/secondary_text"
                android:gravity="start"
                android:background="@color/primary_light"/>

            <Spinner
                android:id="@+id/spinnerDiveCatC"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout2"
            android:layout_marginTop="8dp"
            android:layout_below="@id/layout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:paddingStart="8dp"
            android:paddingRight="8dp"
            android:paddingEnd="8dp"
            android:background="@drawable/layer_card_background">

            <TextView
                android:id="@+id/diveType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/choose_dive_type"
                android:textSize="@dimen/text_size_medium"
                android:textColor="@color/secondary_text"
                android:gravity="start"
                android:background="@color/primary_light"/>

            <Spinner
                android:id="@+id/spinnerDiveType"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout3"
            android:layout_marginTop="8dp"
            android:layout_below="@id/layout2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:paddingStart="8dp"
            android:paddingRight="8dp"
            android:paddingEnd="8dp"
            android:background="@drawable/layer_card_background">

            <TextView
                android:id="@+id/divePosition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/choose_dive_position"
                android:textSize="@dimen/text_size_medium"
                android:textColor="@color/secondary_text"
                android:gravity="start"
                android:background="@color/primary_light"/>

            <RelativeLayout
                android:id="@+id/layout4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/primary_light">

                <RadioButton
                    android:id="@+id/radioStraight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/straight"
                    android:textSize="@dimen/text_size_small"
                    android:textColor="@color/primary_text"
                    android:background="@color/primary_light"/>

                <RadioButton
                    android:id="@+id/radioPike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/radioStraight"
                    android:layout_toRightOf="@id/radioStraight"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:text="@string/pike"
                    android:textSize="@dimen/text_size_small"
                    android:textColor="@color/primary_text"
                    android:background="@color/primary_light"/>

                <RadioButton
                    android:id="@+id/radioTuck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/radioStraight"
                    android:text="@string/tuck"
                    android:textSize="@dimen/text_size_small"
                    android:textColor="@color/primary_text"
                    android:background="@color/primary_light"/>

                <RadioButton
                    android:id="@+id/radioFree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/radioTuck"
                    android:layout_toRightOf="@id/radioTuck"
                    android:layout_alignStart="@id/radioPike"
                    android:layout_alignLeft="@id/radioPike"
                    android:layout_below="@id/radioPike"
                    android:text="@string/free"
                    android:textSize="@dimen/text_size_small"
                    android:textColor="@color/primary_text"
                    android:background="@color/primary_light"/>

                <TextView
                    android:id="@+id/showDD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/radioFree"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/dive_dd_text"
                    android:textSize="@dimen/text_size_small"
                    android:textColor="@color/primary_text"
                    android:gravity="start"
                    android:background="@color/primary_light"/>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/layout5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/primary_light">

                <Button
                    android:id="@+id/buttonJudgeScore"
                    android:text="@string/enter_judge_scores"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/text_size_small"
                    android:textColor="@color/primary"/>

                <Button
                    android:id="@+id/buttonTotalScore"
                    android:text="@string/enter_total_score"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/text_size_small"
                    android:textColor="@color/primary"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</ScrollView>
