<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:divingscores="http://schemas.android.com/tools"
      xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_rankings"
        android:title="@string/rankings_menu"
        android:orderInCategory="200"
        divingscores:showAsAction="collapseActionView" />

    <item android:id="@+id/menu_enter_diver"
        android:title="@string/enter_new_diver_info"
        android:orderInCategory="200"
        divingscores:showAsAction="collapseActionView" />

    <item android:id="@+id/menu_enter_meet"
        android:title="@string/enter_new_meet_menu"
        android:orderInCategory="200"
        divingscores:showAsAction="collapseActionView" />

</menu>
