<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:divingscores="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_rankings"
        android:title="@string/rankings_menu"
        android:orderInCategory="200"
        divingscores:showAsAction="collapseActionView" />

    <item android:id="@+id/menu_detailed_scores"
        android:title="@string/start_meet"
        android:orderInCategory="200"
        divingscores:showAsAction="collapseActionView" />

</menu>
