<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rodriguez.RankingsByMeet">

    <TextView
        android:id="@+id/MeetNameHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/header"
        android:gravity="center"
        android:text=""
        android:textSize="@dimen/text_size_large"
        android:textColor="@color/header_text"/>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/MeetNameHeader"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:drawSelectorOnTop="false"
        android:textSize="@dimen/text_size_medium"
        android:textColor="@color/random_text">

    </ListView>

</RelativeLayout>
