<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:ignore="NotSibling" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:paddingStart="8dp"
            android:paddingRight="8dp"
            android:paddingEnd="8dp"
            android:background="@drawable/layer_card_background">

            <Spinner
                android:id="@+id/spinnerMeetName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:prompt="@string/choose_meet" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout2"
            android:layout_below="@id/layout1"
            android:layout_marginTop="8dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:paddingStart="8dp"
            android:paddingRight="8dp"
            android:paddingEnd="8dp"
            android:background="@drawable/layer_card_background">

            <Spinner
                android:id="@+id/spinnerDiverName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:prompt="@string/choose_diver" />

            <TextView
                android:id="@+id/TextViewDiveTotals"
                android:text="@string/how_many_dives"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="8dp"
                android:background="@color/primary_light"
                android:textSize="@dimen/text_size_medium"
                android:textColor="@color/primary_text"/>

            <RadioGroup
                android:id="@+id/radioGroupDives"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/TextViewDiveTotals"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:orientation="horizontal"
                android:background="@color/primary_light">

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/primary_light" />

                <RadioButton
                    android:id="@+id/radioDives6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:enabled="true"
                    android:gravity="center_vertical|end"
                    android:onClick="onrbd6Click"
                    android:text="@string/six_dives"
                    android:textSize="@dimen/text_size_small"
                    android:textColor="@color/button_text"
                    android:background="@color/primary_light"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight=".8"
                    android:background="@color/primary_light"/>

                <RadioButton
                    android:id="@+id/radioDives11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:enabled="true"
                    android:onClick="onrbd11Click"
                    android:text="@string/eleven_dives"
                    android:textSize="@dimen/text_size_small"
                    android:textColor="@color/button_text"
                    android:background="@color/primary_light"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/primary_light"/>

            </RadioGroup>

            <TextView
                android:id="@+id/TextViewDiveType"
                android:text="@string/dive_type"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="8dp"
                android:background="@color/primary_light"
                android:textSize="@dimen/text_size_medium"
                android:textColor="@color/primary_text"/>

            <LinearLayout
                android:id="@+id/layout3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/TextViewDiveType"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:orientation="horizontal"
                android:background="@color/primary_light">

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/primary_light"/>

                <RadioButton
                    android:id="@+id/radioType1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:enabled="true"
                    android:gravity="center_vertical|end"
                    android:onClick="onrbd1Click"
                    android:text="@string/one_meter"
                    android:textSize="@dimen/text_size_small"
                    android:textColor="@color/button_text"
                    android:background="@color/primary_light"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight=".8"
                    android:background="@color/primary_light"/>

                <RadioButton
                    android:id="@+id/radioType3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:enabled="true"
                    android:onClick="onrbd3Click"
                    android:text="@string/three_meter"
                    android:textSize="@dimen/text_size_small"
                    android:textColor="@color/button_text"
                    android:background="@color/primary_light"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/primary_light"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout1"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:orientation="horizontal"
                android:background="@color/primary_light">

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/primary_light"/>

                <RadioButton
                    android:id="@+id/radioType5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:enabled="true"
                    android:onClick="onrbd5Click"
                    android:text="@string/five_meter"
                    android:textSize="@dimen/text_size_small"
                    android:textColor="@color/button_text"
                    android:background="@color/primary_light"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight=".8"
                    android:background="@color/primary_light"/>

                <RadioButton
                    android:id="@+id/radioType75"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:enabled="true"
                    android:onClick="onrbd75Click"
                    android:text="@string/seven_five_meter"
                    android:textSize="@dimen/text_size_small"
                    android:textColor="@color/button_text"
                    android:background="@color/primary_light"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/primary_light"/>

                <RadioButton
                    android:id="@+id/radioType10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="true"
                    android:gravity="center_vertical|end"
                    android:onClick="onrbd10Click"
                    android:text="@string/ten_meter"
                    android:textSize="@dimen/text_size_small"
                    android:textColor="@color/button_text"
                    android:background="@color/primary_light"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/primary_light"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:background="@color/primary_light">

                <Button
                    android:id="@+id/buttonChooseList"
                    android:text="@string/enter_list"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/button_text_medium"
                    android:textColor="@color/primary"/>

                <Button
                    android:id="@+id/buttonChooseJW"
                    android:text="@string/enter_scores"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/button_text_medium"
                    android:textColor="@color/primary"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</ScrollView>