<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="4dp"
    android:background="@color/primary_light">

    <TextView android:id="@+id/name"
        android:textSize="@dimen/text_size_medium"
        android:textColor="@color/primary_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        android:background="@color/primary_light"
        android:text=""/>

    <TextView android:id="@+id/scoreName"
        android:textSize="@dimen/text_size_mini"
        android:layout_below="@id/name"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        android:textColor="@color/primary_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/score_total"
        android:background="@color/primary_light"/>

    <TextView android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_toRightOf="@id/scoreName"
        android:layout_toEndOf="@id/scoreName"
        android:layout_alignBaseline="@id/scoreName"
        android:layout_marginTop="8dp"
        android:layout_marginRight="24dp"
        android:layout_marginEnd="24dp"
        android:textSize="@dimen/text_size_small"
        android:textColor="@color/primary_text"
        android:text=""
        android:background="@color/primary_light"/>

    <TextView android:id="@+id/diveNumberName"
        android:textSize="@dimen/text_size_mini"
        android:layout_below="@id/name"
        android:layout_toRightOf="@id/score"
        android:layout_toEndOf="@id/score"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:textColor="@color/primary_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dive_number"
        android:background="@color/primary_light"/>

    <TextView android:id="@+id/diveNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_toRightOf="@id/diveNumberName"
        android:layout_toEndOf="@id/diveNumberName"
        android:layout_alignBaseline="@id/diveNumberName"
        android:layout_marginTop="8dp"
        android:textSize="@dimen/text_size_small"
        android:textColor="@color/primary_text"
        android:text=""
        android:background="@color/primary_light"/>

</RelativeLayout>